<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtris</title>

    <style>
        /*{
            box-sizing: border-box;
        }*/
        /* Set additional styling options for the columns */
        .column {
            float: left;
            padding: 0px;
            height: 620px;
        }
    
        /* Set width length for the left, right and middle columns */
        .left {
            width: 150px;
            height: 150px;
        }
    
        .center {
            width: 300px;
            height: fit-content;
            display: inline;
        }
        
        .right {
            width: 150px;
        }
    
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #hold-canvas {
            width: 150px;
            height: 150px;
            border: 2px solid whitesmoke;
        }

        #board {
            width: 300px;
            height: 600px;
            background-color: black;
            border: 2px solid whitesmoke;
            display: inline;
        }

        #lock-progress {
            width: 300px;
            height: 10px;
            background-color: black;
            display: inline;
        }

        #queue-canvas {
            width: 150px;
            height: 600px;
            border: 2px solid whitesmoke;
        }
        
        </style>
</head>
<body style="background-color: black;">
    <div class="row">
        <div class="column left" id="hold-container">
            <canvas id="hold-canvas"></canvas>
        </div>
        <div class="column center" id="board-container">
            <canvas id="board"></canvas>
            <canvas id="lock-progress"></canvas>
        </div>
        <div class="column right" id="queue-container">
            <canvas id="queue-canvas"></canvas>
        </div>
    </div>
    <script type="module" src="dist/index.js"></script>
</body>
</html>